{
  "name": "medical-portfolio-mern",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server --prefix server\" \"npm run dev --prefix client\"",
    "start": "node server/index.js",
    "client": "npm run dev --prefix client",
    "server": "node server/index.js",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
